-Px86_64
#Language
#-FrC:/lazarus-3.0.4/fpc/3.0.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fu./routes
-Fu./controllers
-Fu../common
-Fu../common/controllers
-Fu../common/models

-Fu../../../vendors/fastplaz/FastPlaz
-Fu../../../vendors/fastplaz/FastPlaz/src/helper
-Fu../../../vendors/fastplaz/FastPlaz/src/systems
-Fu../../../vendors/fastplaz/FastPlaz/src/library
-Fu../../../vendors/fastplaz/FastPlaz/src/model
-Fu../../../vendors/fastplaz/FastPlaz/src/integration
-Fu../../../vendors/fastplaz/FastPlaz/src/util

#-O3
#-v0 -CX -XXs -O4


#-dLCL -dLCLwin32

-dUseCThreads

-Ficonfig/

# Cross Compile: Linux
#-Fu~/app/dev/cross/lib/x86_64-linux
