#DEFINE wordpress
#DEFINE --syntext

#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fusrc
-Fusrc/library;src/systems;src/app/example
-Fusrc/app/example;src/app/example/models
-Fusrc/app/about
#-O3
#-v0 -CX -XXs -O4

#IFDEF wordpress
-Fusrc/app/wordpress;src/app/wordpress/model;src/app/wordpress/plugins
#ENDIF

-dLCL -dLCLwin32

-dSynEdit
#IFDEF syntext
#ENDIF

-Ficonfig/

-o..\public_html\fastplaz.bin
